<$html uhpversion='4'>
<$body submitlabel='NULL' cancellabel='Back'>
   <style>
      div {
         padding: 1%;
      }
      .page {
         text-align: center;
      }
      .section {
         /*border: solid gray 1px;*/
         border-radius: 15px;
         margin: 1% auto;
         text-align: center;
         padding: 1%;
         width: 80%;
      }
      .info {
         border-radius: 15px;
         /*background-color: lightgray;*/
         border: solid gray 1px;
         margin: 0 auto;
         text-align: center;
         padding: 1%;
         width: 80%;
      }

      .under, td.under {
         border-bottom: 1px solid #000;
      }
   </style>
   <div class='page'>
      <h1>Wellness and Recovery Insurance Verification</h1>
      <div class='section'>
         <h2>Client Demographics</h2>
         <div class='info'>
            First Name: <$literal value='c.dst.new' idx='1' />
            Last Name: <$literal value='c.dst.new' idx='2' />
            <br />
            DOB: <$literal value='c.dst.new' idx='3' />
            SSN: <$literal value='c.dst.new' idx='4' />
            Gender: <$literal value='c.dst.new' idx='5' />
         </div>
      </div>
      <div class='section'>
         <h2>Client Address</h2>
         <div class='info'>
            <div>Address: <$literal value='c.address.new' idx='1' />
            <$literal value='c.address.new' idx='2' />         </div>
            <div>City: <$literal value='c.address.new' idx='3' />
            State: <$literal value='c.address.new' idx='5' />
            Zip: <$literal value='c.address.new' idx='6' />    </div>
         </div>
      </div>
      <div class='section'>
         <h2>Responsible Party</h2>
         <div class='info'>
            <div>First Name: <$literal value='rp.new' idx='1' />
            Last Name: <$literal value='rp.new' idx='2' /> </div>
            <div>Address: <$literal value='rp.new' idx='3' />
            <$literal value='rp.new' idx='4' />            </div>
            <div>City: <$literal value='rp.new' idx='5' />
            State: <$literal value='rp.new' idx='6' />
            Zip: <$literal value='rp.new' idx='7' />       </div>
         </div>
      </div>
      <div class='section'>
         <h2>Eligibility</h2>
         <div class='info' id='eligibility'>
         <$literal value='elig_str' />
         </div>
      </div>
      <div class='section'>
         <h2>Services</h2>
         <div class='info' id='services'>
            <$literal value='services' idx='1' id='fitness' />
            <$literal value='services' idx='2' id='behavior' />
         </div>
         <div class='section' id='income'>
            <h2>Income Information</h2>
            <div class='info'>
               Total Family Income: <$literal value='ic.new' idx='1' />
               Members of Family: <$literal value='ic.new' idx='2' />
            </div>
         </div>
      </div>
      <div class='section'>
         <h2>Acknowledgement</h2>
         <div class='info'>
            <div>1. I understand The Gulf Coast Center may not withhold treatment, Medicaid benefits, or payment processing if I do not sign this authorization. However, The Gulf Coast Center may require me to sign the authorization if I receive alcohol and\or drug abuse treatment since this form may be used to obtain payment for alcohol and\or drug treatment.                                                                                                                                                                                              </div>
            <div>2. I authorized the payments of insurance benefits from my third-party insurance provider to The Gulf Coast Center for all covered services provided by The Gulf Coast Center.                                                                                                                                                                                                                                                                                                                                                                         </div>
            <div>3. I authorize The Gulf Coast Center to disclose or receive any information necessary to my third-party insurance provider or other organizations for the purpose of processing claims, securing payment for services rendered, or if desired by family; obtaining financial information including verification of income for the purpose of a tiered fee schedule. I understand that the information released may include mental health, intellectual developmental delay, alcohol\drug, and\or HIV\AIDS information.                                 </div>
            <div>4. I agree to inform the Gulf Coast Center of any significant financial changes that affect my income of my household for the purpose of determining my tiered fee schedule.                                                                                                                                                                                                                                                                                                                                                                           </div>
            <div>5. I authorized The Gulf Coast Center to contact the individual and\or physician indicated in the Emergency Contact section of this form in the event I or my family member becomes incapacitated due to an emergency illness or accident while in treatment or if there is an issue needing immediate addressing. This emergency contact consent will be in lieu of any other authorizations, if any, I have granted, or not granted, to the above individual and\or physician.                                                                       </div>
            <div>6. I have been informed and understand that there may be services provided to me or my family member that my third-party insurance provider will not cover as a benefit and therefore will not pay. I understand that I am financially responsible for payment of those services unless otherwise determined by the Financial Agreement of my tiered fee schedule.                                                                                                                                                                                     </div>
            <div>7. I have been informed that my third-party insurance may be considered out-of-network for the Gulf Coast Center and therefore may not offer benefits for services at The Gulf Coast Center. In the event that my third-party insurance will provide benefits to another provider that is in-network, The Gulf Coast Center will assist me in accessing services from an in-network provider. I have been informed that under these circumstances I may choose to access services from the Gulf Coast Center only if I pay 100% of the standard charge.</div>
            <div>8. Under penalty of perjury, the information stated on all pages of this Financial Agreement form is true and correct to the best of my knowledge.                                                                                                                                                                                                                                                                                                                                                                                                     </div>
            <div>9. I understand that intentionally providing inaccurate or false information or failure to answer trughfully may result in financial and\or other penalties. Penalties may include but are not limited to payback of any funds awarded by any entity, government or private.                                                                                                                                                                                                                                                                           </div>
            <div>10. I have not intentionally provided false or inaccurate information.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </div>
            <div>11. I have not intentionally withheld information relating to this Financial Agreement.                                                                                                                                                                                                                                                                                                                                                                                                                                                                </div>
         </div>
      </div>
      <div class='section'>
         <h2>Client/Responsible Party Signature</h2>
         <div class='info'>
            <br /><br /><br />
            <table class='tight' width='100%'>
            <tr>
               <td class='under' width='60%'>&nbsp;</td>
               <td width='20%'>&nbsp;</td>
               <td class='under'><$literal value='fin_date' /></td>
            </tr>
            <tr>
               <td>Signature</td>
               <td>&nbsp;</td>
               <td>Date</td>
            </tr>
            </table>
         </div>
      </div>

      <div class='section'>
         <div class='info'>
            <$snap title='Wellness & Recovery Financial Assessment' formid='GCCFINA' dbnum='2' regid='regid' />
         </div>
      </div>
   </div>
   <!-- Start noSnapShot -->
   <script type='text/javascript' src='/cmhcbui/cmhcbuilocal/js/jquery-1.5.1.min.js'></script>
   <script>
      console.log('test');
      $('#income').hide();
      if (!$('#services').html()) {
         $('#services').parent().remove();
      } else {
         $('#income').show();
      }
   </script>
   <!-- End noSnapShot -->
<$/body>
<$/html>
